<!-- Hi! Thank you so much for reading the source code! I actually need some advice, since this is the first time i've writtem an HTML page by myself. 🫶 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/config/app-config.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/windows-ui.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/icons/fonts/fonts.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/windows-ui.min.js" crossorigin="anonymous"></script>
    <script>
        function setSystemScheme() {
	        Appearance.setSystemScheme();
        }

        window.onload = function() {
	        // Call setSystemScheme every 1 second
	        setInterval(setSystemScheme, 1000);
        };
    </script>
</head>
<body>
    <!-- Let's try to make an clean and simple github about me page! >_< -->
    
</body>
</html>